DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=0
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
PG_HOST=PG_HOST
PDF_URL=PDF_URL
BROKER_URL=BROKER_URL
RESULT_BACKEND_URL=RESULT_BACKEND_URL
